{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=5432;Database=rodevtest;User Id=postgres;Password=root;"
  },
  "Jwt": {
    "Key": "R0DevT3stS3cr3tK3yF0rJWTAuthenT1cation!12345",
    "Issuer": "RO.DevTest.Api",
    "Audience": "RO.DevTest.Users"
  }
}
